apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: otelcol-valesor-dev-collector
subjects:
  - kind: ServiceAccount
    name: otelcol-valesor-dev-collector # name of your service account
    namespace: default #v this is the namespace your service account is in
roleRef: # referring to your ClusterRole
  kind: ClusterRole
  name: otelcol-valesor-dev-collector
  apiGroup: rbac.authorization.k8s.io
